token literal names:
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
WS

rule names:
program
sentence
var_decl
var_assign
println


atn:
[4, 1, 25, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 37, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 23, 0, 0, 12, 16, 5, 18, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 19, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 23, 0, 0, 28, 29, 5, 22, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 23, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 24, 0, 0, 33, 34, 5, 22, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 24, 0, 0, 37, 38, 5, 22, 0, 0, 38, 9, 1, 0, 0, 0, 2, 16, 24]