PROGRAM=1
VAR=2
PRINTLN=3
IF=4
ELSE=5
DO=6
WHILE=7
PLUS=8
MINUS=9
MULT=10
DIV=11
AND=12
OR=13
NOT=14
GT=15
LT=16
GEQ=17
LEQ=18
EQ=19
NEQ=20
ASSIGN=21
BRACKET_OPEN=22
BRACKET_CLOSE=23
PAR_OPEN=24
PAR_CLOSE=25
SEMICOLON=26
BOOLEAN=27
ID=28
INT=29
FLOAT=30
WS=31
'program'=1
'var'=2
'println'=3
'if'=4
'else'=5
'do'=6
'while'=7
'+'=8
'-'=9
'*'=10
'/'=11
'&&'=12
'||'=13
'!'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'='=21
'{'=22
'}'=23
'('=24
')'=25
';'=26
