token literal names:
null
'program'
'var'
'println'
'if'
'else'
'do'
'while'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
IF
ELSE
DO
WHILE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
BOOLEAN
ID
INT
FLOAT
WS

rule names:
program
sentence
println
conditional
var_decl
var_assign
expression
factor
term


atn:
[4, 1, 31, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 129, 0, 18, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 28, 0, 0, 20, 26, 5, 22, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 6, 0, -1, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 23, 0, 0, 30, 31, 6, 0, -1, 0, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 1, -1, 0, 34, 45, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 1, -1, 0, 37, 45, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 6, 1, -1, 0, 40, 45, 1, 0, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 6, 1, -1, 0, 43, 45, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 26, 0, 0, 49, 50, 6, 2, -1, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 25, 0, 0, 55, 61, 5, 22, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 6, 3, -1, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 5, 0, 0, 66, 72, 5, 22, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 6, 3, -1, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 6, 4, -1, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 5, 21, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 26, 0, 0, 87, 88, 6, 5, -1, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 97, 6, 6, -1, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 6, 6, -1, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 108, 6, 7, -1, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 6, 7, -1, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 29, 0, 0, 112, 125, 6, 8, -1, 0, 113, 114, 5, 30, 0, 0, 114, 125, 6, 8, -1, 0, 115, 116, 5, 27, 0, 0, 116, 125, 6, 8, -1, 0, 117, 118, 5, 28, 0, 0, 118, 125, 6, 8, -1, 0, 119, 120, 5, 24, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 6, 8, -1, 0, 122, 123, 5, 25, 0, 0, 123, 125, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 7, 26, 44, 61, 72, 97, 108, 124]