token literal names:
null
'program'
'var'
'println'
'if'
'else'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
IF
ELSE
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
BOOLEAN
ID
NUMBER
WS

rule names:
program
sentence
println
conditional
expression
factor
term


atn:
[4, 1, 28, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 102, 0, 14, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 26, 0, 0, 16, 22, 5, 20, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 6, 0, -1, 0, 19, 21, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 21, 0, 0, 26, 27, 6, 0, -1, 0, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 1, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 1, -1, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 24, 0, 0, 39, 40, 6, 2, -1, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 23, 0, 0, 45, 51, 5, 20, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 6, 3, -1, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 21, 0, 0, 55, 56, 5, 5, 0, 0, 56, 62, 5, 20, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 6, 3, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 6, 3, -1, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 76, 6, 4, -1, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 6, 4, -1, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 87, 6, 5, -1, 0, 81, 82, 5, 8, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 6, 5, -1, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 27, 0, 0, 91, 100, 6, 6, -1, 0, 92, 93, 5, 25, 0, 0, 93, 100, 6, 6, -1, 0, 94, 95, 5, 22, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 6, 6, -1, 0, 97, 98, 5, 23, 0, 0, 98, 100, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 7, 22, 34, 51, 62, 76, 87, 99]